() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  ;; if you send over 0.0069 TON to this contract, it will reply you "doge"!

  if (msg_value < 6900000) {
    return ();
  }

  slice cs = in_msg.begin_parse();
  int flags = cs~load_uint(4);
  slice sender_address = cs~load_msg_addr();
  
  slice doge = "doge";

  cell msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(sender_address)
      .store_coins(69)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .store_uint(0, 32)
      .store_slice(doge)
  .end_cell();

  send_raw_message(msg, 3);
}
